<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bands</title>
    <link rel="stylesheet" href="/index.css">
    <style>
        .footer {
            bottom: 0;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 1049
        }

        .collapsible {
            background-color: #000;
            color: #fff;
            padding-top: 18px;
            padding-bottom: 18px;
            width: 100%;
            border: none;
            cursor: pointer;
            text-align: left;
            font-size: 25px;
            text-transform: uppercase
        }

        .collapsible:after {
            background: linear-gradient(to right, #0d05fc 33%, #fc0905 33%, #fc0905 66%, #05fc09 66%, #05fc09 100%);
            position: absolute;
            content: '';
            height: 4px;
            right: 0;
            left: 0;
            bottom: 0
        }

        .content {
            color: white;
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #191919
        }

        .text {
            font-size: 20px
        }

        a {
            color: #fc0905;
            text-decoration: none;
            transition: 0.3s
        }

        a:hover {
            text-decoration: underline
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%)
        }
    </style>
</head>

<body>
    <nav>Bands | <a style="color: white; text-decoration: underline;"
            href="https://github.com/suspcs/rubberbands.suspcs.xyz" target="_blank">Open-source</a>
    </nav>
    <form class="padding" action="https://google.com/search"><input name="q"><button type="submit">Search
            Google</button></form>
    <div id="stats" class="padding">
        <h3>Stats</h3>
        <h4 class="border">Rubber Bands:<br><span id="count">0</span></h4>
        <h4 class="border">Rubber (40¢ an inch):<br><span id="rubberStock">0</span> inches</h4>
        <h4 class="border">Money:<br>$<span id="money">0</span></h4>
    </div>
    <div id="controls" class="padding">
        <h3>Controls</h3>
        <button id="produce">Produce Rubber Band</button>
        <button id="buy">Buy Rubber</button>
        <button id="sell">Sell All Rubber Bands ($1 per band)</button>
        <button id="save">Save</button>
        <button class="danger" id="reset">Reset Progress</button>
    </div>
    <div id="upgrades" class="padding">
        <h3>Upgrades</h3>
        <p><button id="buyBot">Buy Bot</button> - Produces 0.5 rubber bands a second. Price: $<span
                id="botPrice"></span> Owned: <span id="botOwned"></span></p>
        <p><button id="buyBlender">Buy Blender</button> - Produces 1 rubber band a second. Price: $<span
                id="blenderPrice"></span> Owned: <span id="blenderOwned"></span></p>
    </div>
    <div class="footer">
        <button class="collapsible"><span style="font-weight: bold;font-size:25px">SUSPCS</span><a style="float:right;"
                class="collapsible-open">+</a></button>
        <div class="content">
            <p class="text">Welcome to a SUSPCS.xyz subdomain! If you haven't figured it out, we are a magazine company
                and you have come across one of our featured subdomains! Explore a bit and have fun, our magazines are
                available for free at <a href="https://suspcs.xyz">suspcs.xyz</a>, or for order on the site as well.</p>
        </div>
    </div>
    <script src="/index.js"></script>
</body>

</html>